ESI_CLIENT_ID=9ce0a892ff41464caf8e77ae7d5196f1
ESI_CLIENT_SECRET=y3XvLA8gbWNZe810SOsGaqayAgkhG1UUXtMv90Qe
ESI_CALLBACK_URL=http://localhost:5000/auth/callback
URL=https://localhost:8080
FAILURE_URL=https://localhost:8080/?failure
SESSION_SECRET=Mee7uo3e
BOT_TOKEN=Nzk4NTYwNjgwNjQ2OTM0NTU4.X_2zlg.Zbk7jF6lrge1FaGVJl-13sW-ueM
MENTION_ROLE=StructureRadar